<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Alifyandra's Profile</title>
    </head>
    
    <body>
        <h1 class='title'>Web Design & Programming<br>
        Story 1</h1>
        <div class ="typewriter">
            <h3 class="welcome">Welcome to Alifyandra's profile page.<br><br></h3>
        </div>
        <h1><img src="me.png" width="216" height="327"><br>
            <br>Name:    
        </h1>
        <h2>Ahmad Izzudin Alifyandra</h2>
        <h1>NPM:</h1>
        <h2>1906316944</h2>
        <h1>University:</h1>
        <h2>Universitas Indonesia</h2>

        <h1 class="hobbies"><br>My Hobbies:</h1>
        <h2 class="hobbies">
            <ul>
                <li>Hanging out</li>
                <li>Watching series</li>
                <li>Listening to music</li>
            </ul>
        </h2>

        <h1 class="description">My Personal Description</h1>
        <h2 class="description">
            Hi my name is Alif! I am a student studying in the<br>
            Computer Science Faculty of Universitas Indonesia,<br>
            I am now 18 years old and am looking forward to<br>
            study in this Web Design and Programming course.
        </h2>
        <h1>
            <br><br>My Instagram:
            <a href="https://www.instagram.com/alifyandra/">
                <br><br><img src="ig.png" width="100" height="100">
            </a>
        </h1>
    </body>
</html>