<!DOCTYPE html>
<title>Alifyandra's Page</title>
<body style="background-color:#1b1b1c;">

    <h2 style="color:ghostwhite;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">WDP Story 1</h2> 
    <h1 style="color: darkviolet;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to my page!</h1>
    <pre>               <img src="me.png" width="120" height="181"></pre>
    <p style="color:ghostwhite;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">  
    Name          : Ahmad Izzudin Alifyandra (Alif) <br>
    NPM            : 1906316944 <br>
    University    : Universitas Indonesia <br>
    Year            : 2019 <br>
    Hobby         : Hanging out <br>
    Description : Hi my name is Alif, I am a student studying in the
                        Computer Science Faculty of Universitas Indonesia,
                        I am now 18 years old and am looking forward to 
                        study in this Web Design and Programming course. </p>
    <a href="https://www.instagram.com/alifyandra/">
        <img alt="Instagram" src="ig.png"
        width=50" height="50">
    </a>

</body>
</html>